{
  "name": "primera_clase",
  "version": "1.0.0",
  "description": "Primera clase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Bury",
  "license": "ISC"
}
